# SO

./: .gitignore  README.md  docker-compose.yml  netlify.toml
.github/workflows/: ci.yml  deploy-server.yml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
client/: package-lock.json  package.json
client/cms/: .env.example  next.config.js  package.json  tsconfig.tsbuildinfo
client/cms/src/: middleware.ts  proxy.ts
client/cms/src/app/: layout.tsx
client/cms/src/app/(cms)/: layout.tsx
client/cms/src/app/login/: page.tsx
client/cms/src/components/cms/: CustomerTable.tsx  ExportButton.tsx  ReviewCard.tsx  StatCard.tsx
client/cms/src/components/layout/: CMSSidebar.tsx
client/cms/src/components/login/: loginpage.tsx
client/cms/src/components/ui/: Button.tsx
client/cms/src/context/: AuthContext.tsx
client/cms/src/hooks/: useAuth.ts
client/cms/src/lib/: api.ts  auth.ts  validators.ts
client/cms/src/styles/: globals.css
client/cms/src/types/: api.ts
client/main/: package.json  tailwind.config.ts  tsconfig.tsbuildinfo
client/main/src/app/: page.tsx
client/main/src/app/[code]/: page.tsx
client/main/src/app/palghar/: page.tsx
client/main/src/components/boisar/: boisar.tsx
client/main/src/components/form1/: feedback.tsx
client/main/src/components/form2/: review.tsx
client/main/src/components/home/: page.tsx
client/main/src/components/map/: mappage.tsx
client/main/src/hooks/: useAuth.ts  useCustomer.ts
client/main/src/lib/: api.ts  fingerprint.ts  mock-api.ts  outletConfig.ts  validators.ts
client/main/src/types/: customer.ts  menu.ts
client/src/app/: layout.tsx  page.tsx
client/src/app/boisar/: page.tsx
client/src/app/cms/: layout.tsx
client/src/app/scan/: page.tsx
client/src/app/vasai/: page.tsx
client/src/app/virar/: page.tsx
client/src/components/boisar/: boisar.tsx
client/src/components/cms/: CustomerTable.tsx  ReviewCard.tsx  StatCard.tsx
client/src/components/form1/: feedback.tsx
client/src/components/form2/: review.tsx
client/src/components/forms/: FirstVisitForm.tsx  OngoingReviewForm.tsx
client/src/components/home/: page.tsx
client/src/components/layout/: CMSSidebar.tsx  Footer.tsx  Header.tsx
client/src/components/menu/: MenuCategorySection.tsx  MenuItemCard.tsx  boisarmenu.tsx  page1.tsx  page2.tsx  page3.tsx  page4.tsx  palgharmenu.tsx  virarmenu.tsx
client/src/components/social/: socialpage.tsx
client/src/components/ui/: Button.tsx  Loader.tsx  Select.tsx  StarRating.tsx
client/src/components/vasai/: vasai.tsx
client/src/components/virar/: virar.tsx
client/src/hooks/: useDeviceFingerprint.ts  useOutlet.ts
client/src/lib/: auth.ts  clipboard.ts  mock-api.ts  validators.ts
client/src/styles/: globals.css
client/src/types/: api.ts  outlet.ts  review.ts
cms/: package-lock.json  tailwind.config.ts
cms/src/app/: layout.tsx
cms/src/app/(cms)/: layout.tsx
cms/src/app/login/: page.tsx
cms/src/components/cms/: StatCard.tsx
cms/src/lib/: auth.ts  validators.ts
cms/src/styles/: globals.css
cms/src/types/: customer.ts  outlet.ts  review.ts
server/: .env.example  package-lock.json  package.json  pom.xml
server/data/: automationTemplates.json
server/prisma/: schema.prisma
server/scripts/: clear-customer-data.ts
server/src/: app.ts  index.ts
server/src/lib/: cloudinary.ts  notifications.ts  templateStore.ts
server/src/main/java/com/unicord/stoneoven/: StoneOvenApplication.java
server/src/main/java/com/unicord/stoneoven/config/: CorsConfig.java  SchedulerConfig.java  SecurityConfig.java
server/src/main/java/com/unicord/stoneoven/controller/: AuthController.java  CustomerController.java  DashboardController.java  ExportController.java  MenuController.java  OutletController.java  ReviewController.java  VisitController.java
server/src/main/java/com/unicord/stoneoven/model/dto/: CustomerDTO.java  DashboardStatsDTO.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  ReviewDTO.java  VisitDTO.java
server/src/main/java/com/unicord/stoneoven/model/entity/: AutomationLog.java  Customer.java  CustomerVisit.java  FranchiseOwner.java  MenuCategory.java  MenuItem.java  Outlet.java  Review.java
server/src/main/java/com/unicord/stoneoven/repository/: AutomationLogRepository.java  CustomerRepository.java  CustomerVisitRepository.java  FranchiseOwnerRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  OutletRepository.java  ReviewRepository.java
server/src/main/java/com/unicord/stoneoven/scheduler/: AutomationScheduler.java
server/src/main/java/com/unicord/stoneoven/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/unicord/stoneoven/service/: AuthService.java  AutomationService.java  CustomerService.java  DashboardService.java  EmailService.java  MenuService.java  OutletService.java  ReviewService.java  VisitTrackingService.java  WhatsAppService.java
server/src/main/java/com/unicord/stoneoven/util/: DateUtils.java  DeviceFingerprintValidator.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/main/resources/templates/: email-anniversary-1day.html  email-anniversary-5days.html  email-birthday-1day.html  email-birthday-5days.html  email-reengagement.html
server/src/middleware/: auth.ts  errorHandler.ts
server/src/routes/: auth.ts  automation.ts  customers.ts  menu.ts  outlets.ts  reviews.ts  visits.ts
server/src/routes/cms/: automationLogs.ts  automationTemplates.ts  customers.ts  dashboard.ts  export.ts  menu.ts  outlets.ts  qr.ts  reviews.ts  visits.ts
server/src/scripts/: remove_old_staff.ts  seed_boisar_menu.ts  setup_staff.ts  wipe_data.ts
server/src/services/: QRService.ts
worker/: .env.example  package-lock.json  package.json  wrangler.toml
worker/src/: index.ts
(+39 files in other folders)
